<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            text-align: center; 
            background-color: black; 
            color: white; 
            padding: 15px;
            margin: 0;
        }
        footer {
            text-align: center; 
            background-color: black; 
            color: white; 
            padding: 15px;
            margin: 0;
        }
        .container {
            margin: 0 200px;
        }
        .image1 {
            width: 150px;
            height: 150px;
            background-color: #e2e2e2;
            display: flex;
            float: right;
        }
        table {
            width: 100%;
        }
        .box1 {
            background-color: #999;
        }
        .box2 {
            background-color: #999;
            padding: 80px;
        }
        button {
            display: flex;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>
    <div class="container">
        <div class="box1">
            <table>
                <tr>
                    <td>
                        <div class="body1">
                            <p>text1</p>
                            <p>text2</p>
                            <p>text3</p>
                        </div>
                    </td>
                    <td>
                        <div class="image1"><img src="images/mc1.png" alt=""></div>
                    </td>
                </tr>
            </table>
        </div>
        <p style="text-align: center;">text4</p>
        <div class="box2"></div>
        <h5>text</h5>
        <p>1</p>
        <p>2</p>
        <button>Button</button>
    </div>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>